{
  "name": "tgs2",
  "version": "1.0.7",
  "description": "тест",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim Churyanov",
  "license": "Apache-2.0",
  "dependencies": {
    "lottie-converter": "^1.0.0",
    "tgs2lottie": "^1.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaboratorySales/tgs2.git"
  },
  "keywords": [
    "tgs",
    "lottie",
    "converter"
  ],
  "bugs": {
    "url": "https://github.com/LaboratorySales/tgs2/issues"
  },
  "homepage": "https://github.com/LaboratorySales/tgs2#readme"
}
